<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PALLIR YUBAK BRINDA</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/bg-img/loder.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <!-- Preloader -->
   
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
   

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <img src="img/core-img/logo.png"  style="width:35%;">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                               <ul id="nav">
                                    <li ><a href="./index.html">Home</a></li>
                                    
                                    <li><a href="./about.html">About</a></li>
                                     <li ><a href="#">Gallery</a>
                                                <ul class="dropdown">
													<li><a href="durga_puja_2024.html">- Durga Puja 2024</a></li>
													<li><a href="durga_puja_2023.html">- Durga Puja 2023</a></li>
													<li><a href="durga_puja_2022.html">- Durga Puja 2022</a></li>
                                                    <li><a href="durga_puja.html">- Durga Puja</a></li>
                                                    <li><a href="social_work.html">- Social Work</a></li>
                                                  
                                                </ul>
                                            </li>
                                    <li><a href="./advertisement.html">Advertisement</a></li>
									<li><a href="./media.html">Media</a></li>
                                    <li  class="active"><a href="./contact.html">Contact</a></li>
                                </ul>

                                <!-- Search Icon -->
                                
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/38.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Contact</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Area Start -->
    <div class="contact-area section-padding-80-50" style="background-image: url('img/bg-img/img21.jpg');">
        <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* fixed social*/
#fixed-social {
   position: fixed;
   top: 130px;
}

#fixed-social a {
   color: #fff;
   display: block;
   height: 40px;
   position: relative;
   text-align: center;
    line-height: 40px;
   width: 40px;
   margin-bottom: 1px;
   z-index: 2;
}
#fixed-social a:hover>span{
	visibility: visible;
  left: 41px;
  opacity: 1;
} 
#fixed-social a span {
	line-height: 40px;
    left: 60px;
    position: absolute;
    text-align: center;
    width: 120px;
    visibility: hidden;
    transition-duration: 0.5s;
    z-index: 1;
    opacity: 0;
}
 .fixed-facebook{
 	background-color: #2C80D3;
 }
 .fixed-facebook span{
	background-color: #2C80D3;
 }
 .fixed-twitter{
	background-color: #7D3895;

 }
 .fixed-twitter span{
 	background-color: #7D3895;
 }
 .fixed-gplus{
	background-color: #00AF54;

 }
 .fixed-gplus span{
 	background-color: #00AF54;
 }
 .fixed-linkedin{
	background-color: #FFC41E;

 }
 .fixed-linkedin span{
 	background-color: #FFC41E;
 }
 .fixed-instagrem{
	background-color: #ED2B29;

 }
 .fixed-instagrem span{
 	background-color: #ED2B29;
 }
 .fixed-tumblr{
	background-color: #4F0F12;

 }
 .fixed-tumblr span{
 	background-color: #4F0F12;
 }
/*end fixed social*/		
</style>
<body>

<div id="fixed-social">
  <div>
    <a href="https://www.facebook.com/Pallir-YUBAK-Brinda-1836579893220162" class="fixed-facebook" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
  </div>
  <div>
    <a href="https://wa.me/919830787450?text=" class="fixed-gplus" target="_blank"><i class="fa fa-whatsapp"></i> <span>Whatsapp</span></a>
  </div>
  <div>
    <a href="mailto:pybdurgautsab@gmail.com" class="fixed-instagrem" target="_blank"><i class="fa fa-envelope"></i> <span>Gmail</span></a>
  </div>
  <div>
    <a href="tel:+919830787450" class="fixed-tumblr" target="_blank"><i class="fa fa-phone"></i> <span>Phone</span></a>
  </div>
</div>


</body>
</html>  
          
<!--End Sticky Icon-->



</body>
</html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
  box-sizing: border-box;
}



.contain {
  background-color: #eee;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

div.form {
  background-color: #eee;
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.highlight-text {
  color: #ec1c24;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid #ec1c24;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: #ec1c24;
  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}

		
</style>
<body>
<div class="contain" style="background-image: url('img/bg-img/img21.jpg');">

  <div class="wrapper" style="background-image: url('img/bg-img/img21.jpg');">

    <div class="form" style="background-image: url('img/bg-img/img21.jpg');">
      <h4>GET IN TOUCH</h4>
      <h2 class="form-headline">Send us a message</h2>
     <form id="submit-form" action="https://formsubmit.co/pybdurgautsab@gmail.com" method="POST">
	  <input type="hidden" name="_next" value="https://tsb-git.github.io/bookvalleynew/AbolTabolCGthank.html">        
		<p>
          <input id="name" class="form-input" type="text" placeholder="Your Name*">
          <small class="name-error"></small>
        </p>
        <p>
          <input id="email" class="form-input" type="email" placeholder="Your Email*">
          <small class="name-error"></small>
        </p>
        <p class="full-width">
          <input id="subject" class="form-input" type="text" placeholder="Subject*" required>
          <small></small>
        </p>
        <p class="full-width">
          <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
          <small></small>
        </p>
      <p class="full-width">
          <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
          <button class="reset-btn" onclick="reset()">Reset</button>
        </p>
        <!-- <p class="full-width"> -->
		
          <!-- <a class="btn alime-btn btn-2 mt-30 wow fadeInUp" data-wow-delay="500ms" href="#">Submit</a> -->
        <!-- </p> -->
      </form>
    </div>

    <div class="contacts contact-wrapper">

      <ul>
        <li>For any kind of infomation you can contact us</li>
        <span class="hightlight-contact-info">
          <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i><a href = "mailto: pybdurgatsab@gmail.com" style="color:red"> pybdurgatsab@gmail.com</a></li>
		  <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i><a href = "mailto: pybdurgatsab@gmail.com" style="color:red"> palliryubakbrinda@gmail.com</a></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text"><a href="tel:+919830787450">+91 98307 87450</a></span></li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text"><a href="tel:+919830015338">+91 98300 15338</a></span></li>
        
		</span>
      </ul>
    </div>
  </div>
</div>
	<center><img src="img/bg-img/adarea.jpg"  style="width:70%;"></center>


</body>
</html>
    </div>
    <!-- Contact Area End -->

    <!-- Map Area Start 
    <div class="map-area section-padding-0-80" style="background-image: url('img/bg-img/img21.jpg');">
        <div class="container">
            <div id="map">
					

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12309.440717226664!2d24.094896788114085!3d56.9484200464499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2sRiga%2C+Latvia!5e0!3m2!1sen!2sbd!4v1550835159592" allowfullscreen></iframe> 
            </div>
        </div>
    </div>
   Map Area End -->

    <!-- Follow Area Start -->
   	<section class="our-team-area section-padding-80-50" style="background-image: url('img/bg-img/img21.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>Some of Our Sponsors</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="member-thumb">
                            <img src="img/bg-img/spon1.jpg" alt="">
                        </div>
                        <h5>Allied Blenders & Distillers</h5>
                  
                       
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="member-thumb">
                            <img src="img/bg-img/spon2.jpg" alt="">
                        </div>
                        <h5>Senco Alankar Pvt Ltd</h5>
                        
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="500ms">
                       <div class="member-thumb">
                            <img src="img/bg-img/spon3.jpg" alt="">
                        </div>
                        <h5>Berger Paints India Limited</h5>
                        
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="member-thumb">
                            <img src="img/bg-img/spon4.jpg" alt="">
                        </div>
                        <h5>United Breweries Group</h5>
                       
                    </div>
                </div>
				
				 <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="member-thumb">
                            <img src="img/bg-img/spon5.jpg" alt="">
                        </div>
                        <h5>Ascon Infrastructure India Ltd</h5>
                       
                    </div>
                </div>
				
				 <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="member-thumb">
                            <img src="img/bg-img/spon6.jpg" alt="">
                        </div>
                        <h5>Manikanchan Jewelkery House</h5>
                       
                    </div>
                </div>
				 <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-center mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="member-thumb">
                            <img src="img/bg-img/spon7.jpg" alt="">
                        </div>
                        <h5>Chhota Ellaichi</h5>
                       
                    </div>
                </div>
				 
            </div>
        </div>
    </section>

    <!-- Follow Area Start -->
    
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area" style="background-image: url('img/bg-img/faimg21.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p style="color:white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Design & Developed by 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                        <!-- Footer Logo -->
                        <a href="https://quadicorn.com/" target="_blank"><img src="img/bg-img/ray_logo.png" style="width:60%;"></a>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>